{
  "folders": [
    { "path": ".", "name": "Office_Apps" },
    { "path": "../Base_Core" },
  ],
  "launch": {
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug c2t_calculation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder:Office_Apps}/apps/c2t_calculation/script.py",
	  "cwd": "${workspaceFolder:Office_Apps}",
	   "env": { "PYTHONPATH": "${workspaceFolder:Office_Apps}" },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug scan_averaging",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder:Office_Apps}/apps/scan_averaging/script.py",
	  "cwd": "${workspaceFolder:Office_Apps}",
	   "env": { "PYTHONPATH": "${workspaceFolder:Office_Apps}" },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug single_scan",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder:Office_Apps}/apps/single_scan/script.py",
	  "cwd": "${workspaceFolder:Office_Apps}",
	   "env": { "PYTHONPATH": "${workspaceFolder:Office_Apps}" },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug stft_analysis",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder:Office_Apps}/apps/stft_analysis/script.py",
	  "cwd": "${workspaceFolder:Office_Apps}",
	   "env": { "PYTHONPATH": "${workspaceFolder:Office_Apps}" },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
},
  "settings": {
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": [ "${workspaceFolder:Base_Core}"],
  "python.analysis.packageIndexDepths": [

  { "name": "base_core", "depth": 5, "includeAllSymbols": true },
]
}

}