{
  "folders": [
    { "path": ".", "name": "Office_Apps" },
    { "path": "../Base_Core" },
  ],
  "launch": {
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Reusable debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
	    "cwd": "${workspaceFolder:Office_Apps}",
	    "env": { "PYTHONPATH": "${workspaceFolder:Office_Apps}" },
      "console": "integratedTerminal",
      "justMyCode": true
    } 

    
  ]
},
  "settings": {
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": [ "${workspaceFolder:Base_Core}"],
  "python.analysis.packageIndexDepths": [

  { "name": "base_core", "depth": 5, "includeAllSymbols": true },
],
"git-blame.config.inlineBlame.hoverMessage.activeLine": false,
"git-blame.config.showBlameInline": false
}

}